Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.040 seconds
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\aaron.mcintyre\Desktop\Ax 3 - Aaron\20Mol PC_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1080 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.777271 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.718103 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 1830.
Total: 0.446472 ms (FindLiveObjects: 0.092539 ms CreateObjectMapping: 0.036354 ms MarkObjects: 0.293842 ms  DeleteObjects: 0.022834 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1888 -> priority: 1 
  Thread -> id: 2010 -> priority: 1 
